<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gardening Items</title>
    <style>
   
        body{
            margin: 10px;
            padding: 8px;
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
           
        }
        h1{
            text-align: center;
            border-radius: 50%;
            border-bottom: 2px solid rgb(17, 48, 48);
            border-top: 2px solid rgb(17, 48, 48);
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 30px;
           grid-auto-rows: 250px;
          
        }
        img{
            float: left;
            margin: 10px 10px;
            border-radius: 30px;
            margin-bottom: 30px;
            padding: 15px;
            width: 160px;
            height: 180px;
        }
        .info_1{
            
            padding: 10px 15px;
            line-height: 30px;
            word-spacing: 10px;
            font-weight: 300;
            margin: 10px;
            font-size: 20px;
        }
        .box{
            background-color: whitesmoke;
            border-radius: 10%;
            border: 1px solid lightgray;
            
        }
        input[type="button"]{
        margin: 5px;
        padding: 5px 10px;
        font-size: 15px;
        background-color: whitesmoke;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        border: 2px solid greenyellow;
        }
        input[type="button"]:hover{
            background-color: rgb(211, 234, 243);
            width: 110px;
            height: 35px;
            
        }
      
    </style>
</head>
<body>
    <h1><i>GARDENING ITEMS</i> </h1>
    <div class="container">
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
                <table>
                    <tr>
                        <td>Type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td>Marble</td>
                    </tr><tr>
                        <td>Dimensions</td>
                        <td></td>
                    </tr><tr>
                        <td>Work</td>
                        <td></td>
                    </tr><tr>
                        <td>Price</td>
                        <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                    </tr><tr>
                        
                        <td colspan="2"> Deliver in 7 Days</td>
                    </tr>
                   </table>
    </div>

        </div>
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
                <table>
                    <tr>
                        <td>Type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td>Crema Marfil Marble</td>
                    </tr><tr>
                        <td>Dimensions</td>
                        <td></td>
                    </tr><tr>
                        <td>Work</td>
                        <td></td>
                    </tr><tr>
                        <td>Price</td>
                        <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                    </tr><tr>
                        
                        <td colspan="2"> Deliver in 7 Days</td>
                    </tr>
                   </table>
    </div>

        </div>
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
                <table>
                    <tr>
                        <td>Type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td>Sandstone</td>
                    </tr><tr>
                        <td>Dimensions</td>
                        <td></td>
                    </tr><tr>
                        <td>Work</td>
                        <td></td>
                    </tr><tr>
                        <td>Price</td>
                        <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                    </tr><tr>
                        
                        <td colspan="2"> Deliver in 7 Days</td>
                    </tr>
                   </table>
    </div>

        </div>
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
                <table>
                    <tr>
                        <td>Type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td></td>
                    </tr><tr>
                        <td>Dimensions</td>
                        <td></td>
                    </tr><tr>
                        <td>Work</td>
                        <td></td>
                    </tr><tr>
                        <td>Price</td>
                        <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                    </tr><tr>
                        
                        <td colspan="2"> Deliver in 7 Days</td>
                    </tr>
                   </table>
    </div>

        </div>
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
               <table>
                <tr>
                    <td>Type</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Stone</td>
                    <td></td>
                </tr><tr>
                    <td>Dimensions</td>
                    <td></td>
                </tr><tr>
                    <td>Work</td>
                    <td></td>
                </tr><tr>
                    <td>Price</td>
                    <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                </tr><tr>
                    
                    <td colspan="2"> Deliver in 7 Days</td>
                </tr>
               </table>
            </div>
        </div>
        <div class="box">
            <img src="/Project pics/gard_one.jpg" alt="">
            <div class="info_1">
                <table>
                    <tr>
                        <td>Type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td>Ambaji</td>
                    </tr><tr>
                        <td>Dimensions</td>
                        <td></td>
                    </tr><tr>
                        <td>Work</td>
                        <td></td>
                    </tr><tr>
                        <td>Price</td>
                        <td><a href="buynowg.html"><input type="button" value="Buy Now"></a></td>
                    </tr><tr>
                        
                        <td colspan="2"> Deliver in 7 Days</td>
                    </tr>
                   </table>
    </div>

        </div>
    </div>
</body>
</html>