<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=’https://fonts.googleapis.com/css?family=pacifico’ rel=’stylesheet’/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">    
    <title>Cart</title>
    <style>
         body{
      font-family: 'Courier New', Courier, monospace;
    }
    header{
            text-align:center;
            font-size: 60px;
          
            overflow: hidden;
            background-color: white;
            border-bottom: 2px solid black;
            border-radius: 30%;
            border-top-right-radius: 0px;
            
         }
         .logo{
            float: right;
            height: 70px;
            padding: 0px 20px 20px 0px;
            border-radius: 70%;}
            nav{
                overflow: hidden;
                font-size: 20px;
                background-color:rgb(240, 211, 211);
                margin: 0px;
                height: 56px;
                
              
             }
             nav a{
                float: left;
                padding: 15px 20px;
                
                text-decoration: none;
                color: rgb(44, 109, 31);
             }
            .cart{
                float: right;
                color: black;
                background-color: rgb(240, 211, 211);
                border-radius: 8px ;
                margin: 2px 10px;
                padding: 13px;
                
            }
             nav a:hover{
               border: 1px solid rgb(119, 231, 105);
             }
             nav a:visited{
                color: chocolate;
             }
             .product{
                background-color: rgb(233, 233, 219);
                margin: 100px 300px 100px 300px;
                padding: 20px 50px;
                font-size: 20px;
                word-spacing: 2px;
                line-height: 30px;
                }
                a{
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <header>
        fillart.in 
    
      <img src="/project pics/fillimg.png" alt="" class="logo">
    </header>
    <nav>
    <div class="nav-link" id="navLink">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        
            <a href="Home.html">Home</a>
           
        
    </div>
    <i class="fa fa-bars"onclick="showMenu()"></i>
</nav>
   
   <center>
    <div class="product">
       <br><br><br><br> Thanks For Shopping!! <br>
       Your Order Will be Delivered Soon....b  <br>br <a href="Home.html"> Countinue to Shop </a><br><br><br><br>
    </div>>
</center>
<script>

    var navLink = document.getElementById("navLink");
    function showMenu(){
        navLink.style.right = "0";
    }
     function hideMenu(){
        navLink.style.right = "-200px";
    }

</script>
</body>
</html>