<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: 'Courier New', Courier, monospace;
    }
    header{
            text-align:center;
            font-size: 60px;
          
            overflow: hidden;
            background-color: white;
            border-bottom: 2px solid black;
            border-radius: 30%;
            border-top-right-radius: 0px;
            
         }
         .logo{
            float: right;
            height: 70px;
            padding: 0px 20px 20px 0px;
            border-radius: 70%;}
    form {
      margin: 20px 100px 90px 100px;
  border: 3px solid #f1f1f1;
  border-radius: 7px;
}


input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
 a{
  text-decoration: none;
  font-size: 15px;
  color: #f1f1f1;
 }

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 100px;
  border-radius: 10px;
}

.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>
</head>


<body>
  <header>
    fillart.in 

  <img src="/project pics/fillimg.png" alt="" class="logo">
</header>
  <form action="Home.html" method="post">
    <div class="imgcontainer">
      <img src="/Project pics/head.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>E Mail</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <a href="Home.html">  <button type="submit"  onclick="window.location.href='Home.html';"> <a href="Home.html"> Login </a></button></a>
      <label>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <a href="Home.html">  <button type="button" class="cancelbtn"> Cancel</button></a>
     
    </div>
  </form>
</body>
</html>